:root {
    --small: 800px;
    --large: 1024px;

    /* Colors */
    --black: #000;
    --white: #fff;
    --main-red: #e94959;
    --dark-gray: #555;
    --light-gray: #ccc;
    --btn-gray: #222;


    --h-navbar: 4rem;
    
    --z-cartcnt: 5000;
    --z-navbar-menu: 4000;
    --z-navbar: 3000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* * SCROLL BAR */
body::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
}

body::-webkit-scrollbar-thumb {
    background: var(--main-red);
    border-radius: 10px
}

body::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 10px
}

html {
    scroll-behavior: smooth
}


/* * ESTILOS GENERALES */
    /* PARAGRAPH */
    h1, h2, h3, h4, h5, h6, p, span {
        margin: 0;
        padding: 0;
        line-height: normal;
    }

    /* UL / OL */
    ul,
    ol {
        padding: 0;
        margin: 0;
    }

    /* IMAGES */
    img {
        display: block;
        width: 100%;
    }

    /* LINKS */
    a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }

    /* LISTS */
    li {
        list-style: none;
    }

    /* BUTTONS */
    button {
        cursor: pointer;
        border: none;
        background-color: var(--btn-gray);
        color: var(--white);
        width: max-content;
        font-weight: 500;
        padding: .7rem 2.1rem;
    }

    /* ICONS */
    .fa-solid {
        font-size: 1.3rem;
        cursor: pointer;
    }

/* * NAVBAR */

header.navbar__cnt {
    background-color: transparent;
    height: var(--h-navbar);
    position: fixed;
    width: 100%;
    z-index: var(--z-navbar);   
}

.navbar {
    background-color: transparent;
    height: var(--h-navbar);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    
    position: fixed;
    z-index: var(--z-navbar);
    width: 100%;
    max-width: var(--large);
    left: 50%;
    transform: translate(-50%);
    
    transition: background-color .4s,
                height .4s,
                box-shadow .4s;
            }
            
            .navbar.act  {
    background-color: var(--white);
    height: calc(var(--h-navbar) + 1rem);
    box-shadow: 0 .5rem 1rem #0002;
}

.navbar__leftside a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

svg.logo-icon {
    fill: var(--main-red);
    width: 40px;
}

.navbar__leftside ul {
    display: none;
}

.navbar__leftside p {
    font-weight: 600;
    font-size: 1.1rem;
}

.navbar__rightside {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
    position: relative;
}

.cart-amount-items {
    background-color: var(--black);
    color: var(--white);
    padding: .3rem .6rem;
    border-radius: 50%;
    font-weight: bold;
}

.navbar__menu {
    background-color: var(--white);
    height: 100vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: fixed;
    z-index: var(--z-navbar-menu);
    top: 0;
    left: 100%;
    transition: left .6s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.menu__close {
    left: 0;
}

i.fa-chevron-right {
    margin-top: 1rem;
}

.navbar__menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 40vh;
    align-items: center;
}

/* ? CART */
.cart {
    background-color: white;
    height: 100vh;
    width: 400px;
    padding: 1rem;

    position: fixed;
    z-index: 10000;
    top: 0;
    /* right: 0; */
    right: -100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    transition: right .5s;
}

@media (max-width: 500px) {
    .cart {
        width: 100%;
    }
}

.cart_show {
    right: 0;
}

.fa-xmark {
    position: absolute;
    right: 1rem;
}

.cart-top {
    height: 80%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    background-color: var(--white);
    width: 100%;
    height: 130px;
    display: flex;
    gap: 1rem;
    padding: .8rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem #0002;
}

.cart-item_img {
    background-color: var;
    width: 25%;
    height: min-content;
    border: 1px solid var(--main-red);
    border-radius: .5rem;
}

.cart-bottom {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1rem;
    gap: 1rem;
}

.cart-total {
    display: flex;
    justify-content: space-between;
}

#buy-btn {
    width: 100%;
    height: 45px;
    background-color: var(--btn-gray);
    color: var(--white);
}


/* ? MODULE */
.module {
    background-color: #0009;
    height: 100vh;
    width: 100vw;

    position: fixed;
    z-index: 20000;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.module_show {
    visibility: visible;
    opacity: 1;
}

.module-product {
    background-color: var(--white);
    width: 25rem;
    padding: 1rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.module_close {
    background-color: #000;
    color: var(--white);
    border-radius: 50%;
    padding: .54rem .7rem;
    
    position: absolute;
    right: 1rem;
}

.module-body p {
    margin-top: 1rem;
    color: var(--dark-gray);
}

.module-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.module-footer .fa-plus {
    position: absolute;
    left: 4rem;
    border-radius: 50%;
    color: var(--white);
    padding: .3rem .4rem;
    background-color: var(--btn-gray);
}

.module-footer .stock {
    color: var(--dark-gray);
    font-weight: bold;
}


/* * APP */
.app {
    padding: 3rem;
    max-width: var(--large);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* ? HERO */
.hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero__top {
    height: 400px;
    display: flex;
    flex-direction: row-reverse;
}

.hero__top-img {
    width: 50%;
}

.hero__top-img {
    background-color: var(--main-red);
    position: relative;
    right: -2rem;
    display: flex;
    justify-content: center;
}

.hero__top-img img {
    position: absolute;
    top: calc(var(--h-navbar) + 1rem);
    max-width: 270px;    
}

.hero__bottom.large {
    display: none;
}

.hero__bottom {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.hero__bottom h1 {
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}

.hero__bottom p {
    color: var(--dark-gray);
    font-weight: 500;
}

.hero__bottom h3 {
    color: var(--main-red);
    font-weight: 700;
}


/* ? FILTER BUTTONS */
.filter__btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); 
    gap: 1rem;
    margin: 10rem 0 1rem 0;
}

.filter__btns > div {
    display: flex;
}

.filter__btns div:first-child,
.filter__btns div:nth-child(3) {
    justify-content: flex-end;
}

button.filter-btn {
    background-color: transparent;
    width: 9.5rem;
    transition: background-color .3s;
    padding: .5rem 0;
}

button.filter-btn:hover {
    background-color: var(--btn-gray);
}

.filter-btn p {
    color: var(--black);
    transition: color .4s;
}

button.filter-btn:hover p {
    color: var(--white);
}

.filter-btn small {
    font-weight: 400;
    font-size: .8rem;
    color: var(--dark-gray);
    transition: color .4s;
}

button.filter-btn:hover small {
    color: var(--white);
}


/* ? PRODUCTS CARDS */
#products-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    max-width: 1024px;
    justify-content: center;
    gap: 2rem;
    /* overflow: hidden; */
}

.product-card {
    background-color: var(--white);
    border-radius: .5rem;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sold-out {
    background-color: var(--main-red);
    padding: .5rem;
    border-radius: .4rem;
    user-select: none;
}

.card-img {
    background-color: var(--light-gray);
    border-top-right-radius: .5rem;
    border-top-left-radius: .5rem;
    padding: 1rem 0;
    
    position: relative;
}

.card-img .fa-plus {
    background-color: white;
    padding: .8rem;
    border-radius: 50%;
    box-shadow: 0 .5rem 1rem #0002;
    
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
}

.card-img .fa-plus:hover {
    background-color: var(--main-red);
    color: var(--white);
}

.card-img img {
    cursor: pointer;
    transform: translateY(0);
    transition: transform .4s;
}

.card-img img:hover {
    transform: translateY(-.5rem); 
}

.card-body {
    padding: 1rem;
}

span.card-body_price {
    margin-right: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

p.card-body_name {
    margin-top: .5rem;
    font-size: 1.2rem;
}
    

/* ? FOOTER */
footer {
    background-color: var(--light-gray);
    margin-top: 5rem;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: .6rem;
}

a.info-a {
    color: var(--dark-gray);
    display: inline-block !important;
}

.info-item a:hover {
    color: var(--black);
}

footer article {
    background-color: var(--main-red);
    
}


/* ? loadingDOM */
.loadingDOM {
    height: 100vh;
    width: 100vw;
    background-color: #0008;
    
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;

    opacity: 1;
    visibility: visible;
    transition: opacity 1s, visibility 1s;
}

.loadingDOM__none {
    opacity: 0;
    visibility: hidden;
}

.loadingBox {
    width: 100%;
    height: 100%;
    position: relative;
}

.loadingItem {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation-name: animation-loading;
    animation-duration: 1s;
    animation-iteration-count: 2;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-delay: 1s;
}

@keyframes animation-loading {
    0% {
        left: 40%;
    }
    100% {
        left: 60%;
    }
}

/* * BIG SCREENS */
@media screen and (min-width: 700px) {
    i.fa-chevron-left {
        display: none
    }

    /* ? NAVBAR */
    .navbar__leftside {
        display: flex;
    }
    
    .navbar__leftside ul {
        display: flex;
        gap: rem;
        align-items: center;
    }


    /* ? HERO */
    main.hero {
        height: 80vh;
    }

    .hero__top {
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
    }

    .hero__top div:first-child {
        display: none;
    }

    .hero__top-img {
        display: flex;
        align-items: center;
    }

    .hero__top-img img {
        position: relative;
        top: 0
    }

    .hero__bottom.large {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    .hero__bottom.large h1 {
        font-size: 3rem;
    }

    .hero__bottom.small {
        display: none;
    }

    /* ? CART */

    /* FILTER BUTTONS */
    .filter__btns {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    
    /* ? FOOTER */
    footer {
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
        flex-wrap: wrap;
    }

    footer article {
        width: 100%;
        margin: 2rem 2rem 0;
    }
}


